-1 = -1
2
30 : 0 18
2
15 : 0 18
0
RIGHTARC(ROOT)
1
RIGHTARC(ROOT) 12058
15 : -1 18
2
0 : 15 18
0
RIGHTARC(PUNCT)
1
RIGHTARC(PUNCT) 11934
0 : -1 18
2
22 : 0 5
2
13 : 0 3
2
15 : 1 18
2
0 : 4 18
0
LEFTARC(AMOD)
12
RIGHTARC(CONJ) 9
LEFTARC(AMOD) 33
LEFTARC(PARATAXIS) 2
RIGHTARC(NSUBJ) 4
RIGHTARC(OBL) 5
RIGHTARC(OBJ) 1
LEFTARC(ACL) 9
RIGHTARC(VOCATIVE) 1
LEFTARC(COMPOUND) 1
RIGHTARC(CSUBJ) 1
RIGHTARC(LIST) 1
LEFTARC(NMOD) 1
0 : -1 18
0
RIGHTARC(CONJ)
12
RIGHTARC(CONJ) 79
LEFTARC(PARATAXIS) 7
LEFTARC(ACL) 6
LEFTARC(COMPOUND) 3
RIGHTARC(OBL) 2
LEFTARC(NSUBJ) 1
RIGHTARC(AUX) 2
LEFTARC(AMOD) 2
RIGHTARC(PARATAXIS) 2
RIGHTARC(NSUBJ) 1
RIGHTARC(LIST) 2
RIGHTARC(ADVMOD) 1
15 : -1 18
2
29 : 0 4
2
16 : 0 10
2
15 : 2 18
0
LEFTARC(ADVMOD)
11
RIGHTARC(NSUBJ) 3
RIGHTARC(VOCATIVE) 2
LEFTARC(ADVMOD) 7
LEFTARC(ADVCL) 2
LEFTARC(OBL) 1
RIGHTARC(OBJ) 1
RIGHTARC(CONJ) 1
LEFTARC(PARATAXIS) 2
RIGHTARC(OBL) 1
RIGHTARC(DISCOURSE) 1
LEFTARC(NSUBJ) 1
15 : -1 18
2
15 : 15 18
0
LEFTARC(PUNCT)
1
LEFTARC(PUNCT) 10
15 : -1 18
2
15 : 5 18
2
0 : 6 18
0
LEFTARC(NSUBJ)
1
LEFTARC(NSUBJ) 2
0 : -1 18
0
RIGHTARC(FLAT)
5
RIGHTARC(FLAT) 9
RIGHTARC(APPOS) 1
RIGHTARC(CONJ) 1
LEFTARC(NSUBJ) 1
RIGHTARC(NSUBJ) 1
15 : -1 18
2
15 : 11 18
0
LEFTARC(NUMMOD)
3
LEFTARC(NUMMOD) 5
RIGHTARC(FLAT) 1
RIGHTARC(PARATAXIS) 1
15 : -1 18
0
LEFTARC(CC)
5
LEFTARC(COMPOUND) 1
LEFTARC(CC) 5
RIGHTARC(LIST) 2
RIGHTARC(CONJ) 1
LEFTARC(DISCOURSE) 2
16 : -1 10
2
15 : 10 18
0
LEFTARC(DET)
1
LEFTARC(DET) 18
15 : -1 18
2
0 : 4 18
0
LEFTARC(NMOD)
5
RIGHTARC(ORPHAN) 1
RIGHTARC(NSUBJ) 3
LEFTARC(OBL) 1
LEFTARC(NSUBJ) 1
LEFTARC(NMOD) 3
0 : -1 18
0
LEFTARC(NSUBJ)
4
LEFTARC(NSUBJ) 5
RIGHTARC(CONJ) 2
LEFTARC(OBL) 4
RIGHTARC(AUX) 1
29 : -1 4
2
4 : 0 9
2
0 : 2 18
0
RIGHTARC(ADVMOD)
5
LEFTARC(OBL) 1
RIGHTARC(ADVMOD) 7
LEFTARC(NMOD) 3
RIGHTARC(ADVCL) 1
RIGHTARC(CONJ) 1
0 : -1 18
2
19 : 2 9
2
0 : 6 18
0
RIGHTARC(CONJ)
7
LEFTARC(NMOD) 3
LEFTARC(NSUBJ) 13
RIGHTARC(CONJ) 14
LEFTARC(PARATAXIS) 3
LEFTARC(OBL) 2
LEFTARC(XCOMP) 1
LEFTARC(OBJ) 1
0 : -1 18
2
0 : 1 18
0
LEFTARC(NSUBJ)
12
LEFTARC(NSUBJ) 15
LEFTARC(ADVCL) 1
LEFTARC(OBJ) 5
LEFTARC(CSUBJ) 1
RIGHTARC(CONJ) 8
RIGHTARC(PARATAXIS) 1
LEFTARC(CCOMP) 1
RIGHTARC(CSUBJ) 1
LEFTARC(PARATAXIS) 2
RIGHTARC(NSUBJ) 1
LEFTARC(OBL) 1
RIGHTARC(DISLOCATED) 1
0 : -1 18
2
0 : 8 18
0
RIGHTARC(AUX)
1
RIGHTARC(AUX) 4
0 : -1 18
2
1 : 0 10
0
RIGHTARC(CASE)
2
RIGHTARC(CASE) 7
RIGHTARC(CONJ) 1
1 : -1 10
2
0 : 10 18
0
RIGHTARC(DET)
1
RIGHTARC(DET) 2
0 : -1 18
2
1 : 2 10
0
RIGHTARC(NSUBJ)
1
RIGHTARC(NSUBJ) 1
1 : -1 10
0
RIGHTARC(OBL)
2
RIGHTARC(OBL) 1
RIGHTARC(DISCOURSE) 1
19 : -1 9
2
19 : 1 9
0
LEFTARC(OBJ)
1
LEFTARC(OBJ) 3
19 : -1 9
0
LEFTARC(OBL)
9
LEFTARC(OBL) 12
RIGHTARC(CASE) 1
RIGHTARC(CONJ) 9
LEFTARC(NMOD) 4
LEFTARC(OBJ) 1
RIGHTARC(PARATAXIS) 2
LEFTARC(NUMMOD) 1
LEFTARC(AMOD) 1
LEFTARC(NSUBJ) 1
4 : -1 9
0
RIGHTARC(CONJ)
29
RIGHTARC(OBL) 8
RIGHTARC(LIST) 7
RIGHTARC(CONJ) 125
LEFTARC(NMOD) 28
RIGHTARC(FLAT) 4
LEFTARC(COMPOUND) 6
LEFTARC(IOBJ) 1
RIGHTARC(NSUBJ) 6
LEFTARC(PARATAXIS) 7
RIGHTARC(NMOD) 4
LEFTARC(ACL) 1
LEFTARC(NSUBJ) 7
RIGHTARC(OBJ) 4
LEFTARC(OBJ) 5
RIGHTARC(CCOMP) 2
LEFTARC(OBL) 12
RIGHTARC(DISCOURSE) 2
RIGHTARC(COMPOUND) 1
RIGHTARC(ORPHAN) 1
RIGHTARC(CSUBJ) 3
RIGHTARC(VOCATIVE) 3
LEFTARC(AMOD) 4
RIGHTARC(APPOS) 5
LEFTARC(VOCATIVE) 1
LEFTARC(ADVCL) 2
LEFTARC(DISCOURSE) 1
RIGHTARC(PARATAXIS) 4
RIGHTARC(IOBJ) 1
LEFTARC(CCOMP) 1
13 : -1 3
2
18 : 0 3
2
15 : 2 18
0
LEFTARC(ADVMOD)
6
LEFTARC(ADVMOD) 28
LEFTARC(COMPOUND) 1
LEFTARC(ADVCL) 9
LEFTARC(OBL) 1
RIGHTARC(CONJ) 1
LEFTARC(ACL) 1
15 : -1 18
2
15 : 15 18
0
LEFTARC(PUNCT)
1
LEFTARC(PUNCT) 22
15 : -1 18
0
RIGHTARC(CONJ)
13
LEFTARC(OBJ) 4
LEFTARC(OBL) 5
LEFTARC(NSUBJ) 10
RIGHTARC(CONJ) 23
LEFTARC(ADVMOD) 4
LEFTARC(IOBJ) 2
LEFTARC(COMPOUND) 4
RIGHTARC(PARATAXIS) 3
LEFTARC(PARATAXIS) 3
LEFTARC(CC) 2
LEFTARC(DISCOURSE) 3
RIGHTARC(CCOMP) 3
LEFTARC(AMOD) 1
18 : -1 3
2
19 : 2 9
0
LEFTARC(NSUBJ)
22
LEFTARC(VOCATIVE) 2
LEFTARC(NSUBJ) 62
LEFTARC(OBJ) 22
LEFTARC(COMPOUND) 11
LEFTARC(OBL) 15
RIGHTARC(CONJ) 13
LEFTARC(PARATAXIS) 7
LEFTARC(DISCOURSE) 2
LEFTARC(CSUBJ) 2
RIGHTARC(PARATAXIS) 4
RIGHTARC(ADVCL) 1
RIGHTARC(COMPOUND) 1
LEFTARC(AMOD) 1
RIGHTARC(CSUBJ) 1
LEFTARC(NMOD) 3
LEFTARC(XCOMP) 1
RIGHTARC(CCOMP) 1
LEFTARC(NUMMOD) 1
LEFTARC(CCOMP) 3
RIGHTARC(ACL) 1
LEFTARC(ADVCL) 2
RIGHTARC(LIST) 1
19 : -1 9
2
19 : 1 9
0
LEFTARC(OBJ)
3
LEFTARC(OBJ) 19
LEFTARC(CCOMP) 2
RIGHTARC(CONJ) 1
19 : -1 9
0
LEFTARC(OBL)
8
LEFTARC(OBL) 51
RIGHTARC(CONJ) 5
LEFTARC(OBJ) 2
LEFTARC(ADVCL) 2
LEFTARC(IOBJ) 1
LEFTARC(COMPOUND) 3
LEFTARC(PARATAXIS) 1
RIGHTARC(PARATAXIS) 1
22 : -1 5
2
0 : 6 18
0
RIGHTARC(CONJ)
12
RIGHTARC(ADVCL) 6
RIGHTARC(CONJ) 341
LEFTARC(PARATAXIS) 84
RIGHTARC(VOCATIVE) 1
RIGHTARC(CCOMP) 45
RIGHTARC(PARATAXIS) 55
RIGHTARC(COMPOUND) 1
LEFTARC(ADVCL) 16
RIGHTARC(LIST) 2
LEFTARC(COMPOUND) 2
RIGHTARC(OBL) 1
LEFTARC(CCOMP) 1
0 : -1 18
2
4 : 2 9
0
RIGHTARC(NSUBJ)
19
RIGHTARC(OBL) 13
RIGHTARC(DEP) 3
RIGHTARC(NSUBJ) 59
LEFTARC(ADVCL) 3
RIGHTARC(OBJ) 16
LEFTARC(PARATAXIS) 3
RIGHTARC(COMPOUND) 5
RIGHTARC(PARATAXIS) 8
RIGHTARC(ADVCL) 2
RIGHTARC(CONJ) 14
RIGHTARC(VOCATIVE) 7
RIGHTARC(LIST) 2
RIGHTARC(CCOMP) 6
RIGHTARC(NMOD) 2
RIGHTARC(DISLOCATED) 2
RIGHTARC(CSUBJ) 1
LEFTARC(ACL) 1
RIGHTARC(DISCOURSE) 2
LEFTARC(CCOMP) 1
4 : -1 9
2
3 : 0 3
2
1 : 0 10
0
RIGHTARC(ADVMOD)
15
RIGHTARC(ADVCL) 8
RIGHTARC(ADVMOD) 35
RIGHTARC(DISCOURSE) 7
RIGHTARC(CONJ) 14
RIGHTARC(AUX) 1
RIGHTARC(PARATAXIS) 6
LEFTARC(PARATAXIS) 6
RIGHTARC(OBL) 5
RIGHTARC(VOCATIVE) 2
RIGHTARC(CSUBJ) 1
RIGHTARC(DISLOCATED) 1
RIGHTARC(NSUBJ) 2
LEFTARC(ADVCL) 1
RIGHTARC(CASE) 1
RIGHTARC(DEP) 1
1 : -1 10
2
28 : 2 3
0
RIGHTARC(OBJ)
3
RIGHTARC(OBJ) 7
RIGHTARC(NSUBJ) 4
RIGHTARC(OBL) 4
28 : -1 3
0
RIGHTARC(NSUBJ)
3
RIGHTARC(OBL) 2
RIGHTARC(NSUBJ) 4
RIGHTARC(AUX) 1
3 : -1 3
2
4 : 1 9
0
RIGHTARC(OBJ)
3
RIGHTARC(OBJ) 21
RIGHTARC(CCOMP) 2
RIGHTARC(DISLOCATED) 1
4 : -1 9
0
RIGHTARC(OBL)
8
RIGHTARC(OBL) 77
RIGHTARC(OBJ) 5
RIGHTARC(CONJ) 3
RIGHTARC(ADVCL) 5
RIGHTARC(CCOMP) 1
RIGHTARC(NMOD) 2
RIGHTARC(AMOD) 1
RIGHTARC(PARATAXIS) 1
30 : -1 18
2
15 : 0 18
0
SHIFT
2
SHIFT 57118
RIGHTARC(ROOT) 42
15 : -1 18
2
19 : 0 9
2
16 : 0 10
2
15 : 1 18
2
4 : 0 9
2
0 : 15 18
0
RIGHTARC(PUNCT)
2
SHIFT 319
RIGHTARC(PUNCT) 871
0 : -1 18
2
0 : 6 18
2
13 : 0 3
2
33 : 0 3
0
LEFTARC(AMOD)
16
LEFTARC(AMOD) 281
LEFTARC(OBL) 6
LEFTARC(ADVCL) 13
LEFTARC(NSUBJ) 28
RIGHTARC(CONJ) 12
LEFTARC(PARATAXIS) 26
LEFTARC(ACL) 72
SHIFT 47
LEFTARC(CSUBJ) 11
LEFTARC(ADVMOD) 48
LEFTARC(NMOD) 3
LEFTARC(COMPOUND) 7
LEFTARC(OBJ) 3
LEFTARC(CCOMP) 3
RIGHTARC(CASE) 1
LEFTARC(DISCOURSE) 1
33 : -1 3
2
39 : 4 6
0
SHIFT
5
SHIFT 3
LEFTARC(ADVMOD) 1
LEFTARC(ACL) 1
LEFTARC(NSUBJ) 1
LEFTARC(XCOMP) 1
39 : -1 6
2
45 : 15 18
2
9 : 2 6
0
LEFTARC(AMOD)
6
LEFTARC(AMOD) 5
LEFTARC(ADVCL) 3
LEFTARC(CCOMP) 1
RIGHTARC(CONJ) 1
SHIFT 1
LEFTARC(ADVMOD) 1
9 : -1 6
2
8 : 3 20
0
LEFTARC(AMOD)
3
LEFTARC(AMOD) 4
SHIFT 1
LEFTARC(ACL) 1
8 : -1 20
0
SHIFT
1
SHIFT 1
45 : -1 18
0
RIGHTARC(CONJ)
6
RIGHTARC(CONJ) 5
LEFTARC(AMOD) 2
LEFTARC(ADVMOD) 1
LEFTARC(ADVCL) 1
SHIFT 3
LEFTARC(ACL) 1
13 : -1 3
0
LEFTARC(ADVMOD)
21
LEFTARC(NSUBJ) 124
LEFTARC(PARATAXIS) 110
LEFTARC(AMOD) 65
LEFTARC(ACL) 17
SHIFT 137
LEFTARC(ADVMOD) 550
LEFTARC(ADVCL) 122
LEFTARC(COMPOUND) 136
LEFTARC(DISCOURSE) 12
RIGHTARC(CONJ) 20
LEFTARC(XCOMP) 44
LEFTARC(OBL) 39
RIGHTARC(CASE) 1
LEFTARC(CCOMP) 35
LEFTARC(OBJ) 51
LEFTARC(CSUBJ) 14
LEFTARC(NMOD) 3
RIGHTARC(PARATAXIS) 3
RIGHTARC(COMPOUND) 1
RIGHTARC(ADVCL) 3
LEFTARC(IOBJ) 1
0 : -1 18
2
0 : 1 18
0
SHIFT
23
LEFTARC(NSUBJ) 25
LEFTARC(AMOD) 449
SHIFT 2061
LEFTARC(COMPOUND) 272
RIGHTARC(LIST) 30
RIGHTARC(CONJ) 599
LEFTARC(ACL) 63
LEFTARC(OBJ) 33
LEFTARC(ADVMOD) 288
LEFTARC(XCOMP) 19
LEFTARC(NMOD) 11
LEFTARC(ADVCL) 19
LEFTARC(PARATAXIS) 38
LEFTARC(CCOMP) 21
RIGHTARC(FIXED) 6
RIGHTARC(COMPOUND) 8
LEFTARC(CSUBJ) 5
LEFTARC(CLF) 1
RIGHTARC(AMOD) 6
LEFTARC(OBL) 11
RIGHTARC(ADVCL) 1
RIGHTARC(CCOMP) 1
RIGHTARC(FLAT) 2
0 : -1 18
2
0 : 7 18
0
RIGHTARC(CASE)
7
RIGHTARC(MARK) 34
RIGHTARC(CASE) 169
LEFTARC(COMPOUND) 2
LEFTARC(AMOD) 3
LEFTARC(ADVMOD) 2
SHIFT 2
LEFTARC(ACL) 1
0 : -1 18
2
0 : 8 18
0
RIGHTARC(AUX)
3
RIGHTARC(AUX) 93
RIGHTARC(CCOMP) 1
SHIFT 1
0 : -1 18
0
SHIFT
27
SHIFT 2620
RIGHTARC(OBL) 2
RIGHTARC(COMPOUND) 4
RIGHTARC(CONJ) 22
LEFTARC(ACL) 20
LEFTARC(ADVMOD) 77
RIGHTARC(ADVMOD) 27
LEFTARC(AMOD) 104
RIGHTARC(CASE) 16
LEFTARC(COMPOUND) 30
LEFTARC(NMOD) 8
RIGHTARC(MARK) 19
LEFTARC(OBJ) 6
LEFTARC(NSUBJ) 15
LEFTARC(CSUBJ) 3
LEFTARC(XCOMP) 7
RIGHTARC(CC) 10
LEFTARC(CCOMP) 3
RIGHTARC(DISCOURSE) 3
LEFTARC(OBL) 3
LEFTARC(ADVCL) 3
RIGHTARC(FLAT) 1
RIGHTARC(FIXED) 6
RIGHTARC(IOBJ) 1
RIGHTARC(NSUBJ) 1
LEFTARC(IOBJ) 1
RIGHTARC(OBJ) 1
4 : -1 9
0
LEFTARC(AMOD)
28
LEFTARC(NSUBJ) 20
RIGHTARC(OBL) 11
LEFTARC(AMOD) 7297
LEFTARC(ACL) 1995
SHIFT 1916
LEFTARC(COMPOUND) 185
LEFTARC(ADVMOD) 232
RIGHTARC(CONJ) 79
LEFTARC(NMOD) 123
RIGHTARC(FLAT) 34
RIGHTARC(AUX) 29
LEFTARC(OBL) 19
RIGHTARC(NSUBJ) 14
LEFTARC(XCOMP) 23
LEFTARC(ADVCL) 37
LEFTARC(CCOMP) 17
LEFTARC(CSUBJ) 6
RIGHTARC(VOCATIVE) 3
LEFTARC(PARATAXIS) 19
LEFTARC(OBJ) 38
RIGHTARC(LIST) 4
RIGHTARC(COMPOUND) 13
LEFTARC(DISCOURSE) 4
RIGHTARC(CASE) 3
RIGHTARC(OBJ) 2
RIGHTARC(XCOMP) 1
LEFTARC(VOCATIVE) 3
RIGHTARC(APPOS) 1
15 : -1 18
2
15 : 2 18
2
0 : 6 18
0
LEFTARC(ADVMOD)
19
SHIFT 154
LEFTARC(OBL) 151
LEFTARC(AMOD) 21
LEFTARC(ADVCL) 1300
LEFTARC(ADVMOD) 2039
LEFTARC(COMPOUND) 39
RIGHTARC(COMPOUND) 11
LEFTARC(PARATAXIS) 11
LEFTARC(DISCOURSE) 15
LEFTARC(OBJ) 10
LEFTARC(IOBJ) 5
LEFTARC(ACL) 6
LEFTARC(CC) 9
LEFTARC(NMOD) 3
LEFTARC(CASE) 1
RIGHTARC(CASE) 1
LEFTARC(NSUBJ) 1
LEFTARC(CCOMP) 6
RIGHTARC(CONJ) 1
0 : -1 18
2
0 : 15 18
0
RIGHTARC(PUNCT)
2
SHIFT 49
RIGHTARC(PUNCT) 167
0 : -1 18
2
21 : 0 3
2
0 : 9 18
0
RIGHTARC(ADVMOD)
10
SHIFT 43
RIGHTARC(ADVMOD) 58
RIGHTARC(DISCOURSE) 1
RIGHTARC(MARK) 12
RIGHTARC(FIXED) 8
RIGHTARC(CASE) 20
RIGHTARC(CONJ) 4
RIGHTARC(CC) 11
RIGHTARC(OBL) 1
RIGHTARC(COMPOUND) 1
0 : -1 18
0
SHIFT
27
LEFTARC(AMOD) 214
LEFTARC(OBL) 94
SHIFT 6092
LEFTARC(COMPOUND) 103
LEFTARC(ADVCL) 364
LEFTARC(ADVMOD) 1246
RIGHTARC(OBL) 12
RIGHTARC(CASE) 33
RIGHTARC(ADVMOD) 12
LEFTARC(CC) 6
LEFTARC(DISCOURSE) 7
RIGHTARC(CONJ) 49
RIGHTARC(COMPOUND) 11
LEFTARC(ACL) 16
RIGHTARC(AUX) 17
LEFTARC(NMOD) 22
LEFTARC(CASE) 1
RIGHTARC(FIXED) 13
LEFTARC(OBJ) 7
RIGHTARC(MARK) 4
RIGHTARC(NSUBJ) 2
LEFTARC(CCOMP) 4
RIGHTARC(DISCOURSE) 1
LEFTARC(PARATAXIS) 1
RIGHTARC(AMOD) 1
LEFTARC(IOBJ) 3
RIGHTARC(OBJ) 2
21 : -1 3
2
0 : 9 18
0
RIGHTARC(ADVMOD)
5
RIGHTARC(CASE) 2
SHIFT 1
RIGHTARC(ADVMOD) 8
RIGHTARC(CC) 1
RIGHTARC(FIXED) 1
0 : -1 18
2
0 : 1 18
0
LEFTARC(ADVMOD)
5
LEFTARC(ADVMOD) 269
SHIFT 13
LEFTARC(ACL) 1
LEFTARC(ADVCL) 2
LEFTARC(AMOD) 2
0 : -1 18
2
0 : 2 18
0
LEFTARC(ADVMOD)
4
LEFTARC(ADVMOD) 52
SHIFT 2
LEFTARC(ADVCL) 1
LEFTARC(COMPOUND) 1
0 : -1 18
2
0 : 4 18
2
30 : 15 18
0
LEFTARC(ADVMOD)
1
LEFTARC(ADVMOD) 16
30 : -1 18
2
21 : 1 3
2
45 : 14 18
0
LEFTARC(AMOD)
1
LEFTARC(AMOD) 1
45 : -1 18
2
30 : 2 18
0
SHIFT
3
SHIFT 5
LEFTARC(ADVMOD) 1
LEFTARC(AMOD) 1
30 : -1 18
2
40 : 2 7
0
SHIFT
2
SHIFT 8
LEFTARC(ADVMOD) 2
40 : -1 7
2
58 : 1 3
0
SHIFT
1
SHIFT 3
58 : -1 3
2
48 : 2 3
0
LEFTARC(ADVMOD)
2
LEFTARC(ADVMOD) 11
SHIFT 1
48 : -1 3
2
45 : 2 18
0
LEFTARC(ADVMOD)
1
LEFTARC(ADVMOD) 3
45 : -1 18
2
45 : 9 18
0
LEFTARC(ADVMOD)
1
LEFTARC(ADVMOD) 2
45 : -1 18
2
49 : 2 9
0
LEFTARC(ADVMOD)
1
LEFTARC(ADVMOD) 2
49 : -1 9
2
37 : 0 5
0
SHIFT
1
SHIFT 5
37 : -1 5
0
LEFTARC(ADVMOD)
2
SHIFT 1
LEFTARC(ADVMOD) 2
21 : -1 3
0
LEFTARC(ADVMOD)
4
LEFTARC(ADVMOD) 29
SHIFT 4
LEFTARC(AMOD) 3
LEFTARC(COMPOUND) 1
0 : -1 18
0
SHIFT
3
SHIFT 18
RIGHTARC(AUX) 1
LEFTARC(ADVMOD) 3
15 : -1 18
2
18 : 0 3
2
15 : 15 18
2
30 : 15 18
0
LEFTARC(PUNCT)
2
LEFTARC(PUNCT) 861
SHIFT 54
30 : -1 18
0
SHIFT
2
LEFTARC(PUNCT) 1010
SHIFT 1517
15 : -1 18
2
15 : 9 18
2
45 : 0 18
0
LEFTARC(CC)
13
SHIFT 10
LEFTARC(CC) 474
LEFTARC(ADVMOD) 29
LEFTARC(AMOD) 4
LEFTARC(DISCOURSE) 23
LEFTARC(CCOMP) 1
LEFTARC(MARK) 2
LEFTARC(ADVCL) 3
RIGHTARC(CASE) 1
LEFTARC(OBL) 2
LEFTARC(COMPOUND) 1
LEFTARC(CSUBJ) 1
LEFTARC(CASE) 1
45 : -1 18
2
1 : 0 10
2
7 : 0 5
2
0 : 2 18
0
SHIFT
5
SHIFT 145
LEFTARC(CC) 27
LEFTARC(DISCOURSE) 1
LEFTARC(OBL) 1
LEFTARC(ADVMOD) 1
0 : -1 18
2
0 : 9 18
0
SHIFT
4
SHIFT 48
RIGHTARC(FIXED) 1
LEFTARC(COMPOUND) 1
RIGHTARC(ADVMOD) 1
0 : -1 18
2
33 : 2 3
2
0 : 15 18
0
SHIFT
2
RIGHTARC(PUNCT) 2
SHIFT 6
0 : -1 18
2
39 : 2 6
0
LEFTARC(CC)
4
SHIFT 69
LEFTARC(CC) 96
LEFTARC(ADVMOD) 2
LEFTARC(CASE) 1
39 : -1 6
0
SHIFT
6
SHIFT 535
LEFTARC(CC) 355
LEFTARC(ADVMOD) 10
LEFTARC(AMOD) 3
LEFTARC(CASE) 2
LEFTARC(COMPOUND) 1
33 : -1 3
2
30 : 1 18
0
SHIFT
6
SHIFT 197
LEFTARC(CC) 137
LEFTARC(ADVMOD) 2
LEFTARC(OBJ) 2
RIGHTARC(CASE) 3
LEFTARC(DISCOURSE) 1
30 : -1 18
2
30 : 13 18
2
0 : 15 18
0
RIGHTARC(PUNCT)
1
RIGHTARC(PUNCT) 1
0 : -1 18
0
SHIFT
2
LEFTARC(CC) 9
SHIFT 26
30 : -1 18
2
45 : 13 18
2
30 : 15 18
0
SHIFT
3
LEFTARC(CC) 3
SHIFT 3
LEFTARC(AMOD) 2
30 : -1 18
2
34 : 2 9
0
SHIFT
3
LEFTARC(CC) 1
SHIFT 2
LEFTARC(CASE) 1
34 : -1 9
2
4 : 6 9
0
LEFTARC(CC)
1
LEFTARC(CC) 1
4 : -1 9
2
46 : 3 10
0
LEFTARC(CC)
2
LEFTARC(CC) 2
SHIFT 1
46 : -1 10
0
SHIFT
2
SHIFT 16
LEFTARC(CC) 3
45 : -1 18
2
3 : 2 3
2
30 : 15 18
2
0 : 4 18
2
50 : 1 3
0
SHIFT
2
LEFTARC(CC) 1
SHIFT 3
50 : -1 3
0
LEFTARC(CC)
2
LEFTARC(CC) 45
SHIFT 11
0 : -1 18
0
SHIFT
3
LEFTARC(COMPOUND) 1
LEFTARC(CC) 2
SHIFT 2
30 : -1 18
2
30 : 9 18
2
48 : 2 3
2
45 : 8 18
0
LEFTARC(DISCOURSE)
1
LEFTARC(DISCOURSE) 1
45 : -1 18
2
4 : 2 9
0
LEFTARC(CC)
3
SHIFT 9
LEFTARC(CC) 17
LEFTARC(COMPOUND) 1
4 : -1 9
2
54 : 2 6
0
SHIFT
1
SHIFT 3
54 : -1 6
2
4 : 1 9
0
LEFTARC(CC)
1
LEFTARC(CC) 2
4 : -1 9
0
SHIFT
2
SHIFT 6
LEFTARC(CC) 3
48 : -1 3
2
4 : 3 9
2
45 : 1 18
0
SHIFT
1
SHIFT 1
45 : -1 18
0
LEFTARC(CC)
1
LEFTARC(CC) 3
4 : -1 9
0
LEFTARC(CC)
2
LEFTARC(CC) 27
SHIFT 1
30 : -1 18
0
LEFTARC(CC)
7
RIGHTARC(GOESWITH) 1
SHIFT 158
LEFTARC(CC) 168
LEFTARC(DISCOURSE) 2
LEFTARC(COMPOUND) 1
LEFTARC(CASE) 6
LEFTARC(ADVMOD) 1
3 : -1 3
2
35 : 2 3
0
LEFTARC(CC)
5
LEFTARC(CC) 59
SHIFT 19
LEFTARC(ADVMOD) 1
LEFTARC(CASE) 1
LEFTARC(AMOD) 1
35 : -1 3
2
30 : 11 18
0
SHIFT
2
SHIFT 11
LEFTARC(CC) 3
30 : -1 18
2
30 : 9 18
0
LEFTARC(CC)
3
LEFTARC(CC) 28
SHIFT 11
LEFTARC(ADVMOD) 1
30 : -1 18
2
34 : 3 9
2
49 : 2 9
0
LEFTARC(CC)
2
LEFTARC(AMOD) 1
LEFTARC(CC) 1
49 : -1 9
2
45 : 4 18
0
SHIFT
1
SHIFT 1
45 : -1 18
2
53 : 5 20
0
SHIFT
1
SHIFT 1
53 : -1 20
0
LEFTARC(CC)
2
LEFTARC(CC) 6
SHIFT 3
34 : -1 9
2
49 : 8 9
0
LEFTARC(CC)
2
LEFTARC(CC) 11
SHIFT 1
49 : -1 9
2
4 : 6 9
0
LEFTARC(CC)
1
LEFTARC(CC) 5
4 : -1 9
2
30 : 15 18
0
LEFTARC(CC)
3
LEFTARC(MARK) 1
LEFTARC(CC) 23
SHIFT 15
30 : -1 18
2
49 : 5 9
0
SHIFT
1
SHIFT 5
49 : -1 9
2
4 : 5 9
0
LEFTARC(CC)
1
LEFTARC(CC) 5
4 : -1 9
2
46 : 0 10
2
56 : 0 13
2
45 : 15 18
0
LEFTARC(CC)
2
SHIFT 7
LEFTARC(CC) 18
45 : -1 18
2
54 : 4 6
0
LEFTARC(CC)
2
LEFTARC(CC) 11
SHIFT 4
54 : -1 6
2
4 : 7 9
0
LEFTARC(CC)
2
LEFTARC(CC) 5
SHIFT 1
4 : -1 9
2
47 : 0 4
2
30 : 14 18
0
SHIFT
1
SHIFT 2
30 : -1 18
2
30 : 17 18
0
SHIFT
1
SHIFT 2
30 : -1 18
2
31 : 4 10
0
SHIFT
1
SHIFT 2
31 : -1 10
2
49 : 1 9
0
SHIFT
1
SHIFT 2
49 : -1 9
0
LEFTARC(CC)
2
SHIFT 58
LEFTARC(CC) 59
47 : -1 4
0
LEFTARC(CC)
1
LEFTARC(CC) 2
56 : -1 13
0
LEFTARC(CC)
1
LEFTARC(CC) 3
46 : -1 10
0
LEFTARC(CC)
1
LEFTARC(CC) 3
7 : -1 5
0
LEFTARC(CC)
8
SHIFT 57
LEFTARC(CC) 112
LEFTARC(ADVMOD) 8
LEFTARC(DISCOURSE) 9
LEFTARC(COMPOUND) 3
LEFTARC(CASE) 1
LEFTARC(OBL) 1
LEFTARC(NSUBJ) 1
1 : -1 10
0
SHIFT
3
SHIFT 199
LEFTARC(CC) 8
LEFTARC(ADVMOD) 4
15 : -1 18
2
15 : 11 18
0
LEFTARC(NUMMOD)
20
LEFTARC(NUMMOD) 1128
LEFTARC(COMPOUND) 125
SHIFT 107
LEFTARC(NSUBJ) 8
RIGHTARC(CONJ) 20
LEFTARC(OBL) 6
RIGHTARC(NUMMOD) 4
RIGHTARC(CASE) 6
LEFTARC(NMOD) 10
LEFTARC(CLF) 2
RIGHTARC(PUNCT) 22
LEFTARC(AMOD) 32
LEFTARC(OBJ) 4
RIGHTARC(LIST) 2
RIGHTARC(FLAT) 2
RIGHTARC(ADVMOD) 2
LEFTARC(CCOMP) 1
LEFTARC(XCOMP) 1
LEFTARC(PARATAXIS) 1
RIGHTARC(FIXED) 1
15 : -1 18
2
15 : 3 18
2
0 : 15 18
0
RIGHTARC(PUNCT)
2
RIGHTARC(PUNCT) 40
SHIFT 12
0 : -1 18
2
30 : 15 18
0
LEFTARC(DISCOURSE)
11
LEFTARC(DISCOURSE) 74
LEFTARC(OBJ) 2
SHIFT 16
LEFTARC(PARATAXIS) 2
LEFTARC(COMPOUND) 4
LEFTARC(CASE) 2
LEFTARC(OBL) 7
LEFTARC(ADVCL) 1
LEFTARC(CCOMP) 2
LEFTARC(VOCATIVE) 2
LEFTARC(NSUBJ) 1
30 : -1 18
0
SHIFT
13
SHIFT 154
LEFTARC(DISCOURSE) 30
RIGHTARC(CONJ) 1
LEFTARC(COMPOUND) 3
LEFTARC(OBL) 1
LEFTARC(VOCATIVE) 2
LEFTARC(AMOD) 2
LEFTARC(NMOD) 5
RIGHTARC(ADVMOD) 2
RIGHTARC(CASE) 1
LEFTARC(CCOMP) 1
LEFTARC(NSUBJ) 1
RIGHTARC(VOCATIVE) 1
15 : -1 18
2
15 : 14 18
2
7 : 2 5
2
8 : 3 20
0
SHIFT
1
SHIFT 3
8 : -1 20
0
LEFTARC(MARK)
3
LEFTARC(MARK) 28
LEFTARC(DISCOURSE) 6
SHIFT 1
7 : -1 5
0
SHIFT
3
SHIFT 71
LEFTARC(MARK) 1
LEFTARC(DISCOURSE) 2
15 : -1 18
2
0 : 17 18
0
LEFTARC(COMPOUND)
3
LEFTARC(COMPOUND) 44
RIGHTARC(COMPOUND) 3
LEFTARC(CCOMP) 1
0 : -1 18
2
0 : 6 18
0
LEFTARC(OBL)
11
LEFTARC(OBL) 20
LEFTARC(DISCOURSE) 1
LEFTARC(NMOD) 14
LEFTARC(OBJ) 2
LEFTARC(ADVCL) 4
LEFTARC(NSUBJ) 4
LEFTARC(AMOD) 4
LEFTARC(COMPOUND) 4
LEFTARC(IOBJ) 2
SHIFT 1
LEFTARC(PARATAXIS) 1
0 : -1 18
2
0 : 15 18
0
RIGHTARC(PUNCT)
1
RIGHTARC(PUNCT) 5
0 : -1 18
0
SHIFT
12
SHIFT 79
LEFTARC(AMOD) 51
LEFTARC(NMOD) 7
LEFTARC(OBL) 21
LEFTARC(OBJ) 1
LEFTARC(COMPOUND) 14
RIGHTARC(CASE) 1
LEFTARC(ADVCL) 5
RIGHTARC(COMPOUND) 2
RIGHTARC(ADVMOD) 1
LEFTARC(DISCOURSE) 1
LEFTARC(AUX) 1
18 : -1 3
2
0 : 15 18
0
RIGHTARC(PUNCT)
2
SHIFT 623
RIGHTARC(PUNCT) 1391
0 : -1 18
2
0 : 6 18
2
45 : 0 18
2
23 : 5 20
0
LEFTARC(PARATAXIS)
22
LEFTARC(PARATAXIS) 722
SHIFT 280
LEFTARC(CCOMP) 56
RIGHTARC(CONJ) 53
LEFTARC(COMPOUND) 6
LEFTARC(OBJ) 3
LEFTARC(ADVCL) 133
LEFTARC(ACL) 8
LEFTARC(XCOMP) 9
LEFTARC(OBL) 19
RIGHTARC(ADVCL) 9
RIGHTARC(CASE) 1
RIGHTARC(PARATAXIS) 1
RIGHTARC(OBL) 1
LEFTARC(AMOD) 2
RIGHTARC(CCOMP) 3
RIGHTARC(DISCOURSE) 1
LEFTARC(DISCOURSE) 1
RIGHTARC(NSUBJ) 1
LEFTARC(VOCATIVE) 1
LEFTARC(NSUBJ) 2
LEFTARC(CSUBJ) 1
23 : -1 20
2
23 : 3 20
0
LEFTARC(PARATAXIS)
18
LEFTARC(PARATAXIS) 200
LEFTARC(AMOD) 1
SHIFT 83
LEFTARC(COMPOUND) 5
LEFTARC(NSUBJ) 21
RIGHTARC(CONJ) 22
LEFTARC(ADVCL) 44
LEFTARC(CCOMP) 18
LEFTARC(NMOD) 7
RIGHTARC(ADVCL) 2
LEFTARC(ACL) 2
RIGHTARC(CASE) 2
LEFTARC(OBL) 5
LEFTARC(OBJ) 3
LEFTARC(CSUBJ) 3
RIGHTARC(DISCOURSE) 1
LEFTARC(DISCOURSE) 3
RIGHTARC(OBL) 1
23 : -1 20
2
23 : 0 20
0
LEFTARC(OBL)
8
LEFTARC(CCOMP) 2
LEFTARC(ADVCL) 9
LEFTARC(OBL) 20
LEFTARC(NSUBJ) 7
LEFTARC(NMOD) 8
LEFTARC(AMOD) 3
LEFTARC(OBJ) 6
LEFTARC(PARATAXIS) 1
23 : -1 20
2
23 : 4 20
0
LEFTARC(PARATAXIS)
13
LEFTARC(PARATAXIS) 65
LEFTARC(ADVCL) 29
SHIFT 10
LEFTARC(COMPOUND) 6
LEFTARC(CCOMP) 6
LEFTARC(DISCOURSE) 5
LEFTARC(OBL) 10
LEFTARC(XCOMP) 1
RIGHTARC(ADVCL) 2
LEFTARC(NSUBJ) 3
LEFTARC(AMOD) 1
LEFTARC(ACL) 1
LEFTARC(NMOD) 1
23 : -1 20
2
23 : 13 20
2
8 : 5 20
0
LEFTARC(PARATAXIS)
4
LEFTARC(PARATAXIS) 5
SHIFT 1
LEFTARC(CCOMP) 3
LEFTARC(XCOMP) 1
8 : -1 20
2
13 : 2 3
2
11 : 0 13
2
9 : 2 6
0
SHIFT
1
SHIFT 1
9 : -1 6
2
28 : 1 3
0
SHIFT
2
SHIFT 1
LEFTARC(PARATAXIS) 1
28 : -1 3
0
LEFTARC(PARATAXIS)
1
LEFTARC(PARATAXIS) 3
11 : -1 13
0
LEFTARC(PARATAXIS)
1
LEFTARC(PARATAXIS) 3
13 : -1 3
0
LEFTARC(PARATAXIS)
1
LEFTARC(PARATAXIS) 6
23 : -1 20
2
23 : 7 20
2
28 : 1 3
0
LEFTARC(CCOMP)
6
LEFTARC(CCOMP) 13
SHIFT 1
LEFTARC(XCOMP) 1
LEFTARC(ADVCL) 2
LEFTARC(ACL) 1
LEFTARC(OBL) 1
28 : -1 3
2
29 : 3 4
0
LEFTARC(ADVCL)
7
LEFTARC(ADVCL) 34
LEFTARC(OBL) 2
LEFTARC(IOBJ) 1
LEFTARC(OBJ) 1
LEFTARC(NSUBJ) 2
LEFTARC(DISCOURSE) 1
LEFTARC(PARATAXIS) 1
29 : -1 4
2
8 : 11 20
0
RIGHTARC(ADVCL)
1
RIGHTARC(ADVCL) 1
8 : -1 20
2
8 : 7 20
0
SHIFT
2
SHIFT 2
LEFTARC(PARATAXIS) 2
8 : -1 20
2
14 : 3 4
2
8 : 5 20
2
3 : 1 3
0
LEFTARC(PARATAXIS)
3
LEFTARC(PARATAXIS) 1
LEFTARC(CCOMP) 1
LEFTARC(ADVCL) 1
3 : -1 3
2
9 : 2 6
0
LEFTARC(PARATAXIS)
2
LEFTARC(PARATAXIS) 2
LEFTARC(ADVCL) 1
9 : -1 6
0
LEFTARC(ADVCL)
1
LEFTARC(ADVCL) 1
8 : -1 20
0
SHIFT
2
SHIFT 1
LEFTARC(CCOMP) 1
14 : -1 4
0
LEFTARC(PARATAXIS)
2
LEFTARC(PARATAXIS) 7
LEFTARC(ADVCL) 6
23 : -1 20
2
23 : 8 20
2
3 : 1 3
0
SHIFT
1
SHIFT 3
3 : -1 3
0
LEFTARC(PARATAXIS)
3
LEFTARC(PARATAXIS) 5
SHIFT 4
LEFTARC(OBL) 1
23 : -1 20
0
LEFTARC(ADVCL)
9
LEFTARC(ADVCL) 210
LEFTARC(PARATAXIS) 14
LEFTARC(CCOMP) 4
SHIFT 6
LEFTARC(OBL) 8
LEFTARC(DISCOURSE) 2
LEFTARC(NSUBJ) 1
LEFTARC(AMOD) 1
RIGHTARC(IOBJ) 1
45 : -1 18
2
8 : 7 20
0
LEFTARC(COMPOUND)
12
LEFTARC(COMPOUND) 62
SHIFT 16
LEFTARC(PARATAXIS) 5
RIGHTARC(COMPOUND) 7
RIGHTARC(CONJ) 2
RIGHTARC(DISCOURSE) 3
RIGHTARC(FIXED) 1
RIGHTARC(LIST) 1
LEFTARC(ADVCL) 1
LEFTARC(NMOD) 1
RIGHTARC(CASE) 1
RIGHTARC(ADVCL) 1
8 : -1 20
2
23 : 5 20
0
SHIFT
18
RIGHTARC(OBL) 1
SHIFT 302
LEFTARC(PARATAXIS) 176
RIGHTARC(CONJ) 75
LEFTARC(OBL) 5
LEFTARC(COMPOUND) 4
LEFTARC(CCOMP) 14
LEFTARC(CSUBJ) 1
LEFTARC(ADVCL) 25
RIGHTARC(PARATAXIS) 6
LEFTARC(OBJ) 3
LEFTARC(XCOMP) 2
RIGHTARC(ADVCL) 2
RIGHTARC(CCOMP) 4
RIGHTARC(COMPOUND) 2
RIGHTARC(LIST) 1
RIGHTARC(VOCATIVE) 1
LEFTARC(AMOD) 1
23 : -1 20
2
8 : 5 20
2
30 : 15 18
0
LEFTARC(ADVCL)
16
LEFTARC(OBJ) 3
LEFTARC(PARATAXIS) 5
LEFTARC(ADVCL) 25
LEFTARC(NMOD) 2
LEFTARC(CCOMP) 15
LEFTARC(COMPOUND) 2
RIGHTARC(CASE) 1
LEFTARC(OBL) 2
SHIFT 4
LEFTARC(NSUBJ) 1
RIGHTARC(CCOMP) 2
LEFTARC(AMOD) 1
LEFTARC(ACL) 1
RIGHTARC(CONJ) 1
LEFTARC(VOCATIVE) 1
LEFTARC(DISCOURSE) 1
30 : -1 18
2
9 : 2 6
2
34 : 2 9
0
LEFTARC(PARATAXIS)
5
LEFTARC(ADVCL) 4
LEFTARC(PARATAXIS) 5
LEFTARC(OBJ) 1
LEFTARC(COMPOUND) 1
LEFTARC(XCOMP) 1
34 : -1 9
2
45 : 10 18
0
LEFTARC(OBL)
2
LEFTARC(OBL) 2
LEFTARC(COMPOUND) 1
45 : -1 18
2
29 : 2 4
2
14 : 3 4
0
SHIFT
2
LEFTARC(CCOMP) 1
SHIFT 3
14 : -1 4
0
LEFTARC(PARATAXIS)
2
LEFTARC(PARATAXIS) 2
LEFTARC(CCOMP) 1
29 : -1 4
2
28 : 2 3
0
LEFTARC(ADVCL)
3
LEFTARC(ADVCL) 11
LEFTARC(PARATAXIS) 3
SHIFT 2
28 : -1 3
2
25 : 0 7
2
15 : 4 18
0
LEFTARC(OBL)
1
LEFTARC(OBL) 1
15 : -1 18
2
23 : 1 20
0
LEFTARC(ADVCL)
1
LEFTARC(ADVCL) 1
23 : -1 20
0
LEFTARC(CCOMP)
1
LEFTARC(CCOMP) 3
25 : -1 7
0
LEFTARC(ADVCL)
2
LEFTARC(ADVCL) 2
LEFTARC(PARATAXIS) 1
9 : -1 6
0
SHIFT
8
LEFTARC(ADVCL) 5
RIGHTARC(CONJ) 3
SHIFT 21
LEFTARC(OBL) 4
LEFTARC(CCOMP) 3
LEFTARC(PARATAXIS) 8
LEFTARC(OBJ) 1
LEFTARC(DISCOURSE) 1
8 : -1 20
2
23 : 3 20
0
SHIFT
14
SHIFT 117
RIGHTARC(CONJ) 34
LEFTARC(ADVCL) 10
LEFTARC(PARATAXIS) 51
LEFTARC(COMPOUND) 8
LEFTARC(CCOMP) 6
LEFTARC(OBJ) 1
RIGHTARC(COMPOUND) 2
RIGHTARC(PARATAXIS) 4
RIGHTARC(ADVCL) 3
LEFTARC(DISCOURSE) 1
RIGHTARC(VOCATIVE) 1
RIGHTARC(CCOMP) 1
LEFTARC(ACL) 1
23 : -1 20
2
23 : 4 20
0
SHIFT
10
SHIFT 52
LEFTARC(ADVCL) 10
LEFTARC(COMPOUND) 14
LEFTARC(PARATAXIS) 26
RIGHTARC(ADVCL) 2
RIGHTARC(CONJ) 11
RIGHTARC(COMPOUND) 1
LEFTARC(OBL) 1
LEFTARC(CCOMP) 1
LEFTARC(DISCOURSE) 2
23 : -1 20
0
LEFTARC(ADVCL)
11
LEFTARC(PARATAXIS) 9
LEFTARC(ADVCL) 58
SHIFT 39
RIGHTARC(CONJ) 5
RIGHTARC(LIST) 1
LEFTARC(COMPOUND) 9
LEFTARC(OBJ) 2
LEFTARC(NSUBJ) 1
LEFTARC(DISCOURSE) 1
LEFTARC(AMOD) 1
LEFTARC(ACL) 1
0 : -1 18
0
SHIFT
40
RIGHTARC(OBJ) 116
RIGHTARC(CC) 13
RIGHTARC(OBL) 174
LEFTARC(AMOD) 34
RIGHTARC(XCOMP) 1
RIGHTARC(MARK) 221
SHIFT 5200
RIGHTARC(ADVMOD) 111
LEFTARC(ACL) 136
RIGHTARC(CASE) 133
LEFTARC(ADVCL) 146
LEFTARC(PARATAXIS) 134
RIGHTARC(VOCATIVE) 29
LEFTARC(COMPOUND) 34
LEFTARC(NMOD) 50
RIGHTARC(NMOD) 10
LEFTARC(OBL) 32
LEFTARC(CCOMP) 51
RIGHTARC(NSUBJ) 113
RIGHTARC(AUX) 156
LEFTARC(NSUBJ) 16
RIGHTARC(CONJ) 59
RIGHTARC(DISCOURSE) 39
RIGHTARC(COMPOUND) 8
LEFTARC(CSUBJ) 5
RIGHTARC(CCOMP) 7
RIGHTARC(ADVCL) 8
LEFTARC(OBJ) 7
RIGHTARC(FIXED) 1
RIGHTARC(AMOD) 4
LEFTARC(XCOMP) 10
LEFTARC(DISCOURSE) 3
RIGHTARC(PARATAXIS) 4
LEFTARC(DISLOCATED) 1
LEFTARC(VOCATIVE) 1
RIGHTARC(IOBJ) 4
RIGHTARC(LIST) 4
RIGHTARC(APPOS) 2
LEFTARC(NUMMOD) 3
RIGHTARC(DEP) 1
16 : -1 10
2
15 : 10 18
0
LEFTARC(DET)
18
SHIFT 732
LEFTARC(AMOD) 89
LEFTARC(DET) 4750
RIGHTARC(CASE) 50
RIGHTARC(ADVMOD) 10
RIGHTARC(PUNCT) 16
LEFTARC(COMPOUND) 45
LEFTARC(ADVMOD) 37
LEFTARC(NSUBJ) 28
RIGHTARC(CONJ) 3
RIGHTARC(AUX) 2
RIGHTARC(CC) 3
LEFTARC(OBL) 7
LEFTARC(DEP) 26
RIGHTARC(FIXED) 13
LEFTARC(NMOD) 1
LEFTARC(OBJ) 3
LEFTARC(DISCOURSE) 2
15 : -1 18
2
7 : 0 5
2
0 : 4 18
0
SHIFT
23
LEFTARC(NSUBJ) 123
LEFTARC(AMOD) 77
SHIFT 1596
LEFTARC(OBL) 105
LEFTARC(OBJ) 116
LEFTARC(NMOD) 393
LEFTARC(DET) 173
LEFTARC(ADVMOD) 31
LEFTARC(COMPOUND) 9
LEFTARC(IOBJ) 4
LEFTARC(DISCOURSE) 2
LEFTARC(ADVCL) 2
RIGHTARC(CASE) 3
LEFTARC(CC) 3
RIGHTARC(CONJ) 6
RIGHTARC(APPOS) 4
LEFTARC(DEP) 2
RIGHTARC(VOCATIVE) 1
LEFTARC(AUX) 1
LEFTARC(ACL) 2
RIGHTARC(OBJ) 1
LEFTARC(XCOMP) 1
LEFTARC(CSUBJ) 1
0 : -1 18
2
0 : 15 18
0
RIGHTARC(PUNCT)
2
SHIFT 33
RIGHTARC(PUNCT) 125
0 : -1 18
2
0 : 9 18
0
RIGHTARC(ADVMOD)
6
RIGHTARC(CC) 25
SHIFT 24
RIGHTARC(ADVMOD) 86
RIGHTARC(CASE) 32
RIGHTARC(CONJ) 5
RIGHTARC(FIXED) 2
0 : -1 18
2
0 : 7 18
0
RIGHTARC(CASE)
8
SHIFT 12
RIGHTARC(CASE) 134
LEFTARC(NMOD) 1
LEFTARC(ADVMOD) 1
LEFTARC(OBJ) 1
LEFTARC(COMPOUND) 3
RIGHTARC(FIXED) 3
LEFTARC(OBL) 2
0 : -1 18
0
SHIFT
27
LEFTARC(IOBJ) 5
LEFTARC(OBL) 131
SHIFT 1407
LEFTARC(NSUBJ) 100
LEFTARC(ADVMOD) 59
RIGHTARC(ADVMOD) 4
RIGHTARC(OBJ) 2
LEFTARC(OBJ) 90
LEFTARC(ADVCL) 4
LEFTARC(DET) 23
LEFTARC(COMPOUND) 25
LEFTARC(NMOD) 59
RIGHTARC(CASE) 6
RIGHTARC(NSUBJ) 1
RIGHTARC(AUX) 22
LEFTARC(AUX) 1
LEFTARC(AMOD) 14
RIGHTARC(FIXED) 7
LEFTARC(PARATAXIS) 4
LEFTARC(DISCOURSE) 2
RIGHTARC(VOCATIVE) 2
LEFTARC(CSUBJ) 1
RIGHTARC(MARK) 5
RIGHTARC(CONJ) 6
LEFTARC(XCOMP) 2
RIGHTARC(COMPOUND) 2
LEFTARC(ACL) 1
7 : -1 5
2
15 : 13 18
2
30 : 15 18
0
LEFTARC(NSUBJ)
17
LEFTARC(NSUBJ) 489
LEFTARC(OBL) 313
LEFTARC(OBJ) 259
LEFTARC(IOBJ) 26
RIGHTARC(COMPOUND) 2
LEFTARC(NMOD) 23
SHIFT 28
LEFTARC(ADVCL) 3
LEFTARC(XCOMP) 2
LEFTARC(DISCOURSE) 4
LEFTARC(CCOMP) 1
LEFTARC(COMPOUND) 9
LEFTARC(CSUBJ) 1
LEFTARC(DET) 1
RIGHTARC(AUX) 3
LEFTARC(ORPHAN) 1
LEFTARC(PARATAXIS) 1
30 : -1 18
2
14 : 3 4
2
48 : 2 3
0
SHIFT
10
LEFTARC(OBL) 7
LEFTARC(OBJ) 16
LEFTARC(DET) 2
SHIFT 21
LEFTARC(NMOD) 3
LEFTARC(AMOD) 5
LEFTARC(NSUBJ) 9
LEFTARC(COMPOUND) 1
LEFTARC(IOBJ) 4
LEFTARC(PARATAXIS) 1
48 : -1 3
2
16 : 6 10
2
13 : 1 3
0
LEFTARC(NSUBJ)
5
LEFTARC(NSUBJ) 8
LEFTARC(OBL) 1
LEFTARC(OBJ) 3
LEFTARC(NMOD) 1
SHIFT 3
13 : -1 3
2
38 : 5 20
0
SHIFT
1
SHIFT 6
38 : -1 20
2
31 : 0 10
0
LEFTARC(OBJ)
5
LEFTARC(OBL) 14
LEFTARC(OBJ) 16
SHIFT 9
LEFTARC(NSUBJ) 4
LEFTARC(CCOMP) 1
31 : -1 10
0
LEFTARC(OBL)
2
LEFTARC(OBL) 6
LEFTARC(IOBJ) 1
16 : -1 10
0
LEFTARC(NSUBJ)
10
LEFTARC(OBL) 9
SHIFT 19
LEFTARC(NSUBJ) 36
LEFTARC(OBJ) 11
LEFTARC(DISCOURSE) 1
LEFTARC(NMOD) 2
LEFTARC(IOBJ) 1
RIGHTARC(CASE) 1
RIGHTARC(AUX) 1
LEFTARC(AMOD) 1
14 : -1 4
2
16 : 6 10
2
13 : 2 3
0
LEFTARC(NSUBJ)
6
LEFTARC(NSUBJ) 35
LEFTARC(OBJ) 8
SHIFT 13
LEFTARC(OBL) 6
LEFTARC(COMPOUND) 3
LEFTARC(NMOD) 2
13 : -1 3
2
8 : 3 20
0
SHIFT
4
SHIFT 3
LEFTARC(OBJ) 3
LEFTARC(NSUBJ) 3
LEFTARC(NMOD) 3
8 : -1 20
0
LEFTARC(NSUBJ)
2
LEFTARC(NSUBJ) 12
LEFTARC(NMOD) 1
16 : -1 10
0
LEFTARC(OBJ)
5
SHIFT 6
LEFTARC(DET) 2
LEFTARC(OBJ) 7
LEFTARC(OBL) 3
LEFTARC(NMOD) 2
15 : -1 18
0
LEFTARC(ADVMOD)
10
SHIFT 6
LEFTARC(COMPOUND) 2
LEFTARC(AUX) 13
LEFTARC(ADVMOD) 120
LEFTARC(ADVCL) 10
LEFTARC(OBJ) 8
LEFTARC(DISCOURSE) 2
RIGHTARC(FIXED) 2
LEFTARC(NSUBJ) 2
LEFTARC(CC) 1
19 : -1 9
2
0 : 6 18
2
19 : 2 9
2
14 : 3 4
0
LEFTARC(NSUBJ)
26
LEFTARC(NSUBJ) 4147
LEFTARC(OBL) 781
SHIFT 346
LEFTARC(COMPOUND) 711
LEFTARC(OBJ) 1464
LEFTARC(PARATAXIS) 57
LEFTARC(AMOD) 42
LEFTARC(NMOD) 351
LEFTARC(ADVCL) 137
RIGHTARC(CONJ) 15
LEFTARC(ACL) 17
LEFTARC(CCOMP) 73
LEFTARC(NUMMOD) 7
LEFTARC(XCOMP) 150
LEFTARC(CSUBJ) 132
RIGHTARC(APPOS) 1
LEFTARC(DISCOURSE) 10
LEFTARC(VOCATIVE) 12
RIGHTARC(CASE) 10
LEFTARC(IOBJ) 10
LEFTARC(CLF) 2
RIGHTARC(COMPOUND) 1
RIGHTARC(LIST) 1
RIGHTARC(PARATAXIS) 1
RIGHTARC(OBL) 1
RIGHTARC(ACL) 1
14 : -1 4
0
LEFTARC(OBJ)
22
LEFTARC(DISLOCATED) 2
LEFTARC(VOCATIVE) 25
LEFTARC(NSUBJ) 112
LEFTARC(OBL) 225
LEFTARC(OBJ) 434
LEFTARC(COMPOUND) 197
SHIFT 90
LEFTARC(ADVCL) 47
LEFTARC(NMOD) 85
LEFTARC(PARATAXIS) 28
LEFTARC(XCOMP) 51
LEFTARC(ACL) 1
LEFTARC(AMOD) 12
LEFTARC(CCOMP) 9
LEFTARC(DISCOURSE) 6
RIGHTARC(CONJ) 4
LEFTARC(NUMMOD) 2
LEFTARC(AUX) 1
RIGHTARC(VOCATIVE) 1
RIGHTARC(CASE) 1
LEFTARC(CSUBJ) 4
LEFTARC(IOBJ) 1
19 : -1 9
2
19 : 1 9
0
LEFTARC(OBJ)
16
LEFTARC(OBJ) 1627
SHIFT 74
LEFTARC(CCOMP) 310
LEFTARC(NSUBJ) 144
LEFTARC(IOBJ) 1
LEFTARC(COMPOUND) 59
LEFTARC(OBL) 37
LEFTARC(ADVCL) 7
LEFTARC(XCOMP) 7
LEFTARC(NUMMOD) 7
LEFTARC(AMOD) 4
LEFTARC(NMOD) 7
RIGHTARC(CONJ) 2
LEFTARC(CSUBJ) 2
RIGHTARC(CASE) 2
LEFTARC(PARATAXIS) 1
19 : -1 9
0
LEFTARC(OBL)
19
LEFTARC(OBL) 4578
LEFTARC(AMOD) 35
SHIFT 277
LEFTARC(OBJ) 322
LEFTARC(COMPOUND) 283
LEFTARC(NSUBJ) 53
LEFTARC(CCOMP) 261
LEFTARC(ADVCL) 187
LEFTARC(IOBJ) 161
LEFTARC(NMOD) 217
LEFTARC(PARATAXIS) 19
LEFTARC(XCOMP) 27
RIGHTARC(CONJ) 5
LEFTARC(DISCOURSE) 4
LEFTARC(NUMMOD) 2
LEFTARC(CSUBJ) 1
RIGHTARC(APPOS) 1
LEFTARC(ACL) 3
RIGHTARC(CASE) 2
0 : -1 18
2
0 : 15 18
0
RIGHTARC(PUNCT)
2
SHIFT 868
RIGHTARC(PUNCT) 2563
0 : -1 18
2
0 : 7 18
0
RIGHTARC(CASE)
17
RIGHTARC(MARK) 53
RIGHTARC(CASE) 1430
RIGHTARC(NMOD) 1
LEFTARC(NMOD) 4
LEFTARC(COMPOUND) 7
LEFTARC(OBL) 6
SHIFT 44
LEFTARC(AMOD) 2
RIGHTARC(FIXED) 1
RIGHTARC(AMOD) 2
RIGHTARC(LIST) 1
RIGHTARC(OBL) 1
RIGHTARC(COMPOUND) 2
RIGHTARC(APPOS) 1
RIGHTARC(CONJ) 1
LEFTARC(OBJ) 2
LEFTARC(NSUBJ) 1
0 : -1 18
2
4 : 0 9
2
0 : 9 18
2
34 : 0 9
2
45 : 15 18
2
40 : 0 7
2
18 : 1 3
0
RIGHTARC(ADVMOD)
3
RIGHTARC(CASE) 2
RIGHTARC(CC) 1
RIGHTARC(ADVMOD) 7
18 : -1 3
0
SHIFT
6
RIGHTARC(CASE) 2
RIGHTARC(CONJ) 1
RIGHTARC(ADVMOD) 4
RIGHTARC(CC) 5
LEFTARC(NSUBJ) 1
SHIFT 9
40 : -1 7
0
RIGHTARC(ADVMOD)
5
RIGHTARC(CC) 24
RIGHTARC(ADVMOD) 46
RIGHTARC(CASE) 17
RIGHTARC(CONJ) 6
SHIFT 2
45 : -1 18
2
58 : 0 3
2
45 : 9 18
0
SHIFT
2
SHIFT 25
RIGHTARC(ADVMOD) 5
45 : -1 18
2
30 : 9 18
0
SHIFT
3
SHIFT 25
RIGHTARC(CC) 1
RIGHTARC(CASE) 2
30 : -1 18
2
59 : 0 4
0
RIGHTARC(ADVMOD)
7
RIGHTARC(CC) 25
RIGHTARC(CASE) 27
SHIFT 49
RIGHTARC(ADVMOD) 66
RIGHTARC(CONJ) 6
RIGHTARC(MARK) 2
RIGHTARC(ADVCL) 1
59 : -1 4
0
SHIFT
6
SHIFT 117
RIGHTARC(CC) 22
RIGHTARC(ADVMOD) 65
RIGHTARC(CASE) 27
RIGHTARC(CONJ) 3
RIGHTARC(MARK) 1
58 : -1 3
0
RIGHTARC(ADVMOD)
5
RIGHTARC(CC) 9
RIGHTARC(ADVMOD) 20
RIGHTARC(CASE) 9
SHIFT 3
RIGHTARC(MARK) 1
34 : -1 9
2
19 : 2 9
0
SHIFT
10
RIGHTARC(CC) 47
SHIFT 501
RIGHTARC(CONJ) 9
RIGHTARC(ADVMOD) 49
RIGHTARC(CASE) 30
LEFTARC(XCOMP) 1
RIGHTARC(ADVCL) 1
LEFTARC(COMPOUND) 1
RIGHTARC(FLAT) 1
RIGHTARC(APPOS) 1
19 : -1 9
2
34 : 2 9
2
54 : 2 6
0
RIGHTARC(ADVMOD)
3
RIGHTARC(ADVMOD) 5
RIGHTARC(CC) 1
RIGHTARC(CASE) 1
54 : -1 6
0
SHIFT
6
SHIFT 27
RIGHTARC(CC) 4
RIGHTARC(CASE) 8
RIGHTARC(ADVMOD) 21
RIGHTARC(CONJ) 4
RIGHTARC(ACL) 1
34 : -1 9
2
59 : 1 4
0
RIGHTARC(ADVMOD)
3
RIGHTARC(CASE) 4
SHIFT 3
RIGHTARC(ADVMOD) 5
59 : -1 4
2
34 : 1 9
2
19 : 8 9
0
RIGHTARC(CC)
2
RIGHTARC(CC) 1
RIGHTARC(CONJ) 1
19 : -1 9
2
19 : 7 9
0
RIGHTARC(CC)
1
RIGHTARC(CC) 2
19 : -1 9
2
45 : 9 18
0
RIGHTARC(CC)
1
RIGHTARC(CC) 1
45 : -1 18
0
SHIFT
1
SHIFT 26
34 : -1 9
2
19 : 1 9
2
34 : 3 9
0
RIGHTARC(ADVMOD)
2
RIGHTARC(ADVMOD) 6
RIGHTARC(CC) 2
34 : -1 9
0
SHIFT
4
SHIFT 9
RIGHTARC(CASE) 1
RIGHTARC(ADVMOD) 3
RIGHTARC(CC) 1
19 : -1 9
0
SHIFT
5
RIGHTARC(ADVMOD) 8
SHIFT 72
RIGHTARC(CC) 1
RIGHTARC(CASE) 4
RIGHTARC(CONJ) 1
0 : -1 18
2
19 : 2 9
2
30 : 15 18
2
0 : 8 18
0
RIGHTARC(AUX)
3
SHIFT 3
RIGHTARC(AUX) 57
LEFTARC(OBJ) 1
0 : -1 18
2
45 : 0 18
0
LEFTARC(NSUBJ)
20
LEFTARC(NSUBJ) 252
LEFTARC(DISCOURSE) 2
LEFTARC(OBL) 20
LEFTARC(NMOD) 22
LEFTARC(OBJ) 40
SHIFT 16
LEFTARC(PARATAXIS) 13
LEFTARC(COMPOUND) 16
LEFTARC(CSUBJ) 9
LEFTARC(AMOD) 4
RIGHTARC(FLAT) 2
LEFTARC(ACL) 1
RIGHTARC(ADVMOD) 4
LEFTARC(XCOMP) 5
LEFTARC(ADVCL) 3
RIGHTARC(DISCOURSE) 1
LEFTARC(IOBJ) 1
RIGHTARC(OBL) 2
RIGHTARC(NSUBJ) 1
RIGHTARC(CONJ) 1
45 : -1 18
2
0 : 1 18
2
45 : 1 18
2
18 : 1 3
0
LEFTARC(NSUBJ)
6
LEFTARC(OBJ) 5
SHIFT 13
LEFTARC(NSUBJ) 21
LEFTARC(OBL) 1
LEFTARC(NMOD) 3
LEFTARC(COMPOUND) 1
18 : -1 3
0
SHIFT
9
SHIFT 58
LEFTARC(NSUBJ) 22
LEFTARC(NMOD) 14
LEFTARC(AMOD) 4
LEFTARC(OBL) 6
LEFTARC(COMPOUND) 8
LEFTARC(OBJ) 7
RIGHTARC(FLAT) 1
LEFTARC(ADVCL) 1
45 : -1 18
0
LEFTARC(NSUBJ)
15
LEFTARC(NSUBJ) 132
SHIFT 58
LEFTARC(COMPOUND) 20
RIGHTARC(CONJ) 2
LEFTARC(AMOD) 6
LEFTARC(OBJ) 28
LEFTARC(NMOD) 22
RIGHTARC(DISCOURSE) 1
LEFTARC(OBL) 23
LEFTARC(VOCATIVE) 4
LEFTARC(DISCOURSE) 1
LEFTARC(PARATAXIS) 4
LEFTARC(CSUBJ) 1
LEFTARC(ADVCL) 1
LEFTARC(XCOMP) 1
0 : -1 18
0
SHIFT
15
LEFTARC(NMOD) 13
LEFTARC(COMPOUND) 4
SHIFT 43
LEFTARC(NSUBJ) 22
RIGHTARC(CASE) 3
LEFTARC(OBJ) 9
LEFTARC(XCOMP) 2
LEFTARC(OBL) 10
LEFTARC(CSUBJ) 1
RIGHTARC(DISCOURSE) 2
RIGHTARC(FLAT) 2
LEFTARC(AMOD) 3
RIGHTARC(MARK) 2
LEFTARC(PARATAXIS) 2
RIGHTARC(OBL) 1
30 : -1 18
0
SHIFT
38
LEFTARC(NSUBJ) 509
LEFTARC(OBL) 238
LEFTARC(AMOD) 66
SHIFT 5298
LEFTARC(COMPOUND) 325
RIGHTARC(MARK) 15
LEFTARC(OBJ) 557
RIGHTARC(CONJ) 72
LEFTARC(NMOD) 541
RIGHTARC(COMPOUND) 3
RIGHTARC(ADVMOD) 33
RIGHTARC(AUX) 31
LEFTARC(XCOMP) 64
RIGHTARC(FLAT) 11
RIGHTARC(CASE) 39
LEFTARC(ADVCL) 18
RIGHTARC(AMOD) 8
LEFTARC(NUMMOD) 10
RIGHTARC(DEP) 2
LEFTARC(IOBJ) 5
LEFTARC(ACL) 9
RIGHTARC(LIST) 2
LEFTARC(CCOMP) 17
LEFTARC(CSUBJ) 21
RIGHTARC(NSUBJ) 4
RIGHTARC(ORPHAN) 1
LEFTARC(DISCOURSE) 2
RIGHTARC(OBJ) 3
RIGHTARC(APPOS) 4
LEFTARC(ORPHAN) 2
RIGHTARC(FIXED) 1
LEFTARC(PARATAXIS) 5
RIGHTARC(OBL) 2
LEFTARC(VOCATIVE) 3
RIGHTARC(VOCATIVE) 1
RIGHTARC(CC) 1
LEFTARC(DISLOCATED) 1
RIGHTARC(DISLOCATED) 2
19 : -1 9
2
19 : 1 9
2
1 : 0 10
2
30 : 15 18
0
LEFTARC(OBJ)
8
LEFTARC(OBJ) 52
LEFTARC(COMPOUND) 7
LEFTARC(CCOMP) 5
LEFTARC(NSUBJ) 16
LEFTARC(NMOD) 2
LEFTARC(OBL) 1
RIGHTARC(AUX) 1
SHIFT 12
30 : -1 18
2
0 : 2 18
2
37 : 0 5
0
LEFTARC(OBJ)
13
LEFTARC(CCOMP) 17
SHIFT 231
LEFTARC(OBJ) 247
LEFTARC(NSUBJ) 6
RIGHTARC(CASE) 2
LEFTARC(COMPOUND) 5
LEFTARC(AMOD) 3
RIGHTARC(ADVMOD) 5
LEFTARC(NMOD) 7
LEFTARC(ADVCL) 2
LEFTARC(XCOMP) 1
LEFTARC(OBL) 3
LEFTARC(NUMMOD) 4
37 : -1 5
0
SHIFT
9
SHIFT 139
LEFTARC(OBJ) 46
LEFTARC(CCOMP) 3
LEFTARC(NMOD) 3
LEFTARC(COMPOUND) 1
RIGHTARC(ADVMOD) 5
LEFTARC(NSUBJ) 1
LEFTARC(OBL) 1
RIGHTARC(CASE) 1
0 : -1 18
2
31 : 0 10
0
SHIFT
10
SHIFT 434
LEFTARC(OBJ) 151
LEFTARC(CCOMP) 22
LEFTARC(NMOD) 12
LEFTARC(NSUBJ) 18
LEFTARC(COMPOUND) 12
LEFTARC(OBL) 4
LEFTARC(AMOD) 2
LEFTARC(NUMMOD) 1
RIGHTARC(CONJ) 1
31 : -1 10
2
35 : 2 3
2
49 : 8 9
0
SHIFT
3
SHIFT 6
LEFTARC(NSUBJ) 1
LEFTARC(CCOMP) 1
49 : -1 9
2
45 : 4 18
2
49 : 7 9
0
SHIFT
1
SHIFT 4
49 : -1 9
2
18 : 1 3
2
49 : 2 9
0
SHIFT
4
SHIFT 7
LEFTARC(OBJ) 6
LEFTARC(NSUBJ) 1
LEFTARC(COMPOUND) 1
49 : -1 9
0
LEFTARC(OBJ)
1
LEFTARC(OBJ) 1
18 : -1 3
0
LEFTARC(OBJ)
6
LEFTARC(OBJ) 29
SHIFT 20
LEFTARC(NMOD) 2
LEFTARC(CCOMP) 1
LEFTARC(NSUBJ) 1
LEFTARC(OBL) 1
45 : -1 18
0
LEFTARC(OBJ)
4
LEFTARC(NMOD) 2
LEFTARC(NSUBJ) 1
LEFTARC(OBJ) 8
SHIFT 1
35 : -1 3
0
LEFTARC(OBJ)
6
LEFTARC(OBJ) 16
SHIFT 2
LEFTARC(CCOMP) 3
LEFTARC(OBL) 2
LEFTARC(ADVCL) 1
LEFTARC(NMOD) 1
1 : -1 10
0
SHIFT
6
SHIFT 180
LEFTARC(NMOD) 1
LEFTARC(COMPOUND) 1
RIGHTARC(AUX) 2
LEFTARC(OBJ) 1
RIGHTARC(NSUBJ) 2
19 : -1 9
2
19 : 5 9
0
SHIFT
12
LEFTARC(NSUBJ) 102
SHIFT 1107
LEFTARC(NMOD) 279
LEFTARC(COMPOUND) 3
RIGHTARC(ADVMOD) 3
LEFTARC(OBJ) 7
LEFTARC(OBL) 6
LEFTARC(ACL) 1
LEFTARC(CSUBJ) 1
RIGHTARC(CONJ) 1
LEFTARC(AMOD) 2
RIGHTARC(AMOD) 1
19 : -1 9
2
1 : 0 10
2
19 : 8 9
2
45 : 0 18
2
0 : 8 18
0
RIGHTARC(AUX)
1
RIGHTARC(AUX) 5
0 : -1 18
2
33 : 2 3
0
SHIFT
3
SHIFT 2
LEFTARC(OBL) 1
LEFTARC(COMPOUND) 1
33 : -1 3
0
LEFTARC(OBL)
6
LEFTARC(OBL) 73
SHIFT 3
RIGHTARC(ADVMOD) 1
LEFTARC(OBJ) 1
LEFTARC(NMOD) 2
LEFTARC(COMPOUND) 1
45 : -1 18
0
SHIFT
15
LEFTARC(OBL) 441
SHIFT 1211
LEFTARC(COMPOUND) 24
LEFTARC(NMOD) 22
LEFTARC(OBJ) 5
RIGHTARC(ADVMOD) 8
LEFTARC(AMOD) 8
RIGHTARC(CONJ) 5
LEFTARC(ADVCL) 3
LEFTARC(PARATAXIS) 2
LEFTARC(NSUBJ) 2
LEFTARC(NUMMOD) 1
RIGHTARC(AUX) 4
RIGHTARC(CASE) 1
LEFTARC(ACL) 1
19 : -1 9
2
30 : 15 18
0
LEFTARC(OBL)
15
LEFTARC(OBL) 168
LEFTARC(CCOMP) 9
SHIFT 41
LEFTARC(COMPOUND) 14
LEFTARC(NMOD) 17
LEFTARC(IOBJ) 8
RIGHTARC(CASE) 6
LEFTARC(NSUBJ) 2
RIGHTARC(AUX) 10
LEFTARC(ADVCL) 4
RIGHTARC(AMOD) 1
LEFTARC(OBJ) 9
LEFTARC(AMOD) 1
LEFTARC(CSUBJ) 1
RIGHTARC(ACL) 1
30 : -1 18
2
19 : 3 9
2
2 : 0 4
2
40 : 0 7
0
LEFTARC(OBL)
16
SHIFT 564
LEFTARC(OBL) 583
LEFTARC(COMPOUND) 63
LEFTARC(NMOD) 45
LEFTARC(OBJ) 44
LEFTARC(CCOMP) 19
RIGHTARC(ADVMOD) 4
LEFTARC(IOBJ) 30
LEFTARC(ADVCL) 9
LEFTARC(CASE) 2
LEFTARC(AMOD) 11
LEFTARC(XCOMP) 4
LEFTARC(NSUBJ) 1
RIGHTARC(CASE) 2
LEFTARC(ACL) 3
LEFTARC(CSUBJ) 1
40 : -1 7
0
SHIFT
12
LEFTARC(OBL) 51
SHIFT 127
LEFTARC(OBJ) 5
RIGHTARC(CASE) 2
RIGHTARC(ADVMOD) 3
LEFTARC(IOBJ) 4
LEFTARC(CCOMP) 5
LEFTARC(NSUBJ) 1
RIGHTARC(APPOS) 1
LEFTARC(AMOD) 1
LEFTARC(COMPOUND) 3
LEFTARC(NMOD) 1
2 : -1 4
0
SHIFT
3
LEFTARC(COMPOUND) 2
SHIFT 50
LEFTARC(NMOD) 1
19 : -1 9
2
0 : 2 18
2
6 : 0 3
2
19 : 6 9
0
SHIFT
7
LEFTARC(OBL) 76
SHIFT 88
LEFTARC(NMOD) 5
RIGHTARC(CASE) 2
LEFTARC(ADVCL) 1
LEFTARC(OBJ) 3
LEFTARC(ACL) 1
19 : -1 9
2
45 : 15 18
0
SHIFT
9
LEFTARC(OBL) 19
SHIFT 32
LEFTARC(OBJ) 1
LEFTARC(ADVCL) 2
LEFTARC(NMOD) 4
RIGHTARC(ADVMOD) 2
LEFTARC(CCOMP) 1
LEFTARC(NUMMOD) 1
LEFTARC(COMPOUND) 1
45 : -1 18
0
LEFTARC(OBL)
12
SHIFT 96
LEFTARC(OBL) 106
RIGHTARC(CASE) 25
LEFTARC(OBJ) 10
LEFTARC(COMPOUND) 6
LEFTARC(NMOD) 14
RIGHTARC(ADVCL) 1
LEFTARC(AMOD) 1
RIGHTARC(ADVMOD) 5
RIGHTARC(CONJ) 1
LEFTARC(CCOMP) 2
LEFTARC(ADVCL) 1
6 : -1 3
0
SHIFT
2
SHIFT 39
RIGHTARC(CASE) 1
0 : -1 18
2
2 : 0 4
2
43 : 0 3
2
55 : 0 7
2
49 : 2 9
0
SHIFT
10
SHIFT 118
LEFTARC(OBL) 75
LEFTARC(NMOD) 23
LEFTARC(ADVCL) 2
LEFTARC(OBJ) 2
LEFTARC(AMOD) 2
LEFTARC(CCOMP) 1
RIGHTARC(CONJ) 1
LEFTARC(NSUBJ) 1
LEFTARC(COMPOUND) 1
49 : -1 9
0
LEFTARC(OBL)
11
SHIFT 188
LEFTARC(OBL) 203
LEFTARC(NMOD) 22
RIGHTARC(CONJ) 5
LEFTARC(AMOD) 4
LEFTARC(OBJ) 14
LEFTARC(XCOMP) 2
LEFTARC(COMPOUND) 9
LEFTARC(ADVCL) 2
LEFTARC(CCOMP) 1
RIGHTARC(AUX) 1
55 : -1 7
0
SHIFT
7
SHIFT 79
LEFTARC(OBL) 22
LEFTARC(COMPOUND) 4
RIGHTARC(CONJ) 1
LEFTARC(ADVCL) 2
LEFTARC(NMOD) 5
LEFTARC(OBJ) 1
43 : -1 3
0
SHIFT
5
SHIFT 56
LEFTARC(NMOD) 6
LEFTARC(OBL) 9
LEFTARC(OBJ) 1
LEFTARC(COMPOUND) 1
2 : -1 4
0
SHIFT
4
SHIFT 72
LEFTARC(OBL) 3
LEFTARC(NMOD) 1
LEFTARC(AMOD) 1
1 : -1 10
2
1 : 3 10
2
19 : 7 9
0
LEFTARC(NMOD)
5
LEFTARC(OBL) 1
LEFTARC(NMOD) 53
LEFTARC(AMOD) 1
LEFTARC(IOBJ) 1
SHIFT 5
19 : -1 9
0
SHIFT
2
SHIFT 29
LEFTARC(NMOD) 2
1 : -1 10
2
0 : 8 18
2
39 : 1 6
0
SHIFT
1
SHIFT 1
39 : -1 6
0
RIGHTARC(AUX)
1
RIGHTARC(AUX) 17
0 : -1 18
0
SHIFT
6
SHIFT 754
RIGHTARC(CONJ) 3
LEFTARC(NMOD) 4
LEFTARC(OBL) 6
LEFTARC(COMPOUND) 2
RIGHTARC(COMPOUND) 1
4 : -1 9
2
19 : 5 9
0
LEFTARC(NMOD)
20
SHIFT 711
LEFTARC(NSUBJ) 214
LEFTARC(NMOD) 2444
RIGHTARC(CASE) 4
LEFTARC(OBL) 7
LEFTARC(COMPOUND) 19
RIGHTARC(CONJ) 63
LEFTARC(ACL) 3
LEFTARC(CCOMP) 7
LEFTARC(ADVCL) 1
RIGHTARC(LIST) 2
LEFTARC(OBJ) 21
RIGHTARC(AUX) 3
RIGHTARC(NMOD) 1
LEFTARC(CSUBJ) 5
LEFTARC(AMOD) 5
RIGHTARC(FLAT) 2
LEFTARC(NUMMOD) 2
LEFTARC(XCOMP) 2
RIGHTARC(APPOS) 1
19 : -1 9
0
SHIFT
43
LEFTARC(VOCATIVE) 7
RIGHTARC(LIST) 91
LEFTARC(NUMMOD) 24
LEFTARC(NSUBJ) 513
RIGHTARC(REPARANDUM) 4
LEFTARC(OBL) 1510
LEFTARC(AMOD) 650
LEFTARC(ACL) 194
SHIFT 15177
LEFTARC(PARATAXIS) 43
LEFTARC(COMPOUND) 1111
LEFTARC(OBJ) 1188
RIGHTARC(CONJ) 1697
LEFTARC(NMOD) 4923
LEFTARC(IOBJ) 30
LEFTARC(CCOMP) 110
RIGHTARC(FLAT) 286
LEFTARC(ADVCL) 60
RIGHTARC(COMPOUND) 37
RIGHTARC(AUX) 50
RIGHTARC(NSUBJ) 5
LEFTARC(DISCOURSE) 10
LEFTARC(XCOMP) 78
LEFTARC(CLF) 3
RIGHTARC(CASE) 30
RIGHTARC(OBJ) 7
RIGHTARC(APPOS) 29
LEFTARC(CSUBJ) 29
RIGHTARC(NMOD) 9
RIGHTARC(OBL) 10
LEFTARC(CASE) 3
RIGHTARC(VOCATIVE) 8
RIGHTARC(CCOMP) 1
LEFTARC(ORPHAN) 1
LEFTARC(AUX) 1
RIGHTARC(AMOD) 1
RIGHTARC(IOBJ) 1
RIGHTARC(DISCOURSE) 3
RIGHTARC(PARATAXIS) 1
RIGHTARC(ORPHAN) 3
LEFTARC(DISLOCATED) 1
RIGHTARC(FIXED) 1
RIGHTARC(GOESWITH) 1
